server.port = 8080

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url = jdbc:mysql://localhost:3306/teleskill
spring.datasource.username =root
spring.datasource.password =Cassiescl711$

spring.jpa.hibernate.naming.physical-strategy=  org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.main.allow-circular-references=true



